[env]
test_build_src = yes
extra_scripts =
    pre:pio/fix_include_paths.py
    post:pio/fix_system_includes.py
check_tool = cppcheck, clangtidy
check_flags =
	clangtidy: --config-file=.clang-tidy
	cppcheck: --suppressions-list=.cppcheck.suppress --inline-suppr
build_unflags = -std=gnu++11

[env:test]
test_framework = unity
build_type = debug
build_flags =
    ${env.build_flags}
    -DTIME_USE_MANUAL

[env:native]
extends = env:test
platform = ./platforms/clang
build_flags =
    ${env:test.build_flags}
    -DEXEC_SYSTEM_NATIVE

[env:arduino]
extends = env:test
framework = arduino
monitor_speed = 115200
monitor_echo = yes

[env:esp8266]
extends = env:arduino
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
board_build.filesystem = littlefs
build_unflags = ${env:arduino.build_unflags} -std=gnu++17
build_flags = ${env:arduino.build_flags} -std=c++20

[env:nano]
extends = env:arduino
platform = atmelavr
board = nanoatmega328new
upload_protocol = arduino
platform_packages =
	toolchain-atmelavr@file:///opt/homebrew/opt/avr-gcc@14/
build_flags =
    ${env:test.build_flags}
    -std=gnu++23
    -Wno-subobject-linkage
    --sysroot=/opt/homebrew/opt/avr-gcc@14/avr/
    -I/opt/homebrew/opt/avr-gcc@14/avr/include

[env:compdb]
extends = env:native
test_build_src = yes
build_src_filter = +<*> +<../test/**>
lib_deps = throwtheswitch/Unity
build_flags =
    ${env:native.build_flags}
    -I./test/
    -I./.pio/libdeps/native/Unity/src

[env:compdb-nano]
extends = env:nano
test_build_src = yes
build_src_filter = +<*> +<../test/**>
lib_deps = throwtheswitch/Unity
build_flags =
    ${env:nano.build_flags}
    -I./test/
    -I./.pio/libdeps/nano/Unity/src

[env:compdb-esp8266]
extends = env:esp8266
test_build_src = yes
build_src_filter = +<*> +<../test/**>
lib_deps = throwtheswitch/Unity
build_flags =
    ${env:esp8266.build_flags}
    -I./test/
    -I./.pio/libdeps/esp8266/Unity/src
